# Thumbnailer support for HTML and Carnet Notes files (SQD) on LXQT

Go from bland, arbitrary icons like this

![bland, arbitrary icons](https://raw.githubusercontent.com/corion/Thumbnailer-HTML/master/demo/folder-before.png)

to rendered preview thumbnails like this

![preview thumbnails](https://raw.githubusercontent.com/corion/Thumbnailer-HTML/master/demo/folder-after.png)

by placing these files in your system. Of course, if you have more interesting
HTML files than I do, they will look fancier as thumbnails as well.

# Installation

Currently no Debian packages exist for these config files, so you will
have to copy them manually

1. Install the prerequisites

```
    sudo apt install wkhtmltopdf unzip perl
```

1. Copy the `*.thumbnailer` files into `/usr/share/thumbnailer`

```
    sudo cp *.sh /usr/local/bin
```
1. Copy the `*.sh` files into `/usr/local/bin`

```
    sudo cp *.sh /usr/local/bin
```

Maybe log out and log in again or restart your file manage:

```
    pcmanfm-qt -q; pcmanfm-qt -d &
```

